<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="300dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainactivity_kilometers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_kilometers"
        android:layout_margin="4dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/mainactivity_miles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/mainactivity_miles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_miles"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainactivity_kilometers"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/mainactivity_textview_kilometers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/enter_kilometers"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/mainactivity_miles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/mainactivity_textview_miles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/enter_miles"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainactivity_kilometers"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintVertical_chainStyle="packed"
        />


</androidx.constraintlayout.widget.ConstraintLayout>